export default {
  header: {
    bgImageUrl: require('@/assets/header/main.jpg'),
    title: 'Аренда Катеров в Санкт-Петербурге',
    description: 'У нас вы можете заказать как эксклюзивные водные прогулки на катере без капитана для самостоятельного управления, так традиционные прогулки на индивидуальном катере с капитаном по рекам, каналам Петербурга и Финскому заливу!',
    links: [{
      linkText: 'Прогулка с капитаном',
      linkUrl: '/about'
    }, {
      linkText: 'Аренда катера без капитана',
      linkUrl: '/about'
    }]
  },
  infoBlocks: {
    items: [
      { text: 'У нас Вы можете вудобное для Вас время забронировать прогулку на катере, воспользовавшись актуальным расписанием на сайте, а билет и чек мгновенно придут Вам на почту. Оформляя заказ онлайн, Вы потратите намного меньше времени и сил по сравнению с бронированием по телефону', title: 'Электронный билет и онлайн расписание', icon: 'mdi-remote-desktop' },
      { text: 'Бронируя катер у нас, Вы можете быть точно уверены в том, что катание состоится, катер будет подан вовремя и без задержек. Мы подходим к записи гостей с особой ответственность, поэтому работаем организованно и с энтузиазмом.', title: 'Гарантия бронирования', icon: 'mdi-shield-check-outline' },
      { text: 'Мы работаем только на собственных катерах и тщательно следим за тем, чтобы каждый наш катер был в идеальном техническом состоянии. Ежегодно мы обновляем парк катеров, чтобы Вы катались на самых лучших и современных моделях.', title: 'Самый большой флот катеров в СПб', icon: 'mdi-ferry' },
      { text: 'В случае дождя или ветра более 7 м/с, Вы можете перенести свое бронирование на другой более комфортный день, а тем, кому погодные ненастья не страшны, мы предоставим прочные плащи-дождевики с капюшоном и теплые пледы.', title: 'Защитим от непогоды', icon: 'mdi-umbrella-outline' }
    ],
    columns: 4
  },
  youtubeVideo: {
    title: 'Посмотрите как мы работаем:',
    videoUrl: 'https://www.youtube.com/embed/FrOiCr6KqOg'
  },
  filteredCards: {
    bgImageUrl: require('@/assets/filters-bg.jpg'),
    title: 'Выбери свою прогулку на катере',
    items: [
      {
        id: 1,
        tags: ['с капитаном'],
        title: 'Прогулка на катере по рекам, каналам и Финскому заливу',
        withCapitan: true,
        mins: 60,
        schedule: { from: '9:00', to: '23:00' },
        capacity: { people: 5, weight: '300 кг' },
        wayStars: 3,
        excursionInfo: 'Финский залив, Нева, развод 3 мостов',
        driverLicanse: false,
        price: '8000 ₽',
        link: '/about',
        imageLabel: { text: 'C капитаном', color: '#fcb813' }
      },
      {
        id: 2,
        tags: ['с правами ГИМС', 'без капитана'],
        title: 'Прогулка на катере по рекам, каналам и Финскому заливу',
        withCapitan: false,
        mins: 90,
        schedule: { from: '9:00', to: '22:30' },
        capacity: { people: 7 },
        wayInfo: 'Прогулка на катере по рекам, каналам и Финскому заливу',
        excursionInfo: 'Прогулка на катере по рекам, каналам и Финскому заливу',
        driverLicanse: true,
        price: '4990 ₽',
        link: '/link',
        imageLabel: { text: 'Права ГИМС', color: '#ff1744' }
      },
      {
        id: 3,
        tags: ['без прав ГИМС', 'без капитана'],
        title: 'Прогулка на катере по рекам, каналам и Финскому заливу',
        withCapitan: false,
        mins: 180,
        schedule: { from: '9:00', to: '22:30' },
        capacity: { people: 8 },
        wayStars: 3.5,
        excursionStars: 4,
        driverLicanse: false,
        price: '14990 ₽',
        link: '/link',
        imageLabel: { text: 'Без прав', color: '#00c853' }
      }
    ]
  },
  infoLines: {
    title: 'Почему компания На Катере?',
    itemsRight: [
      {
        title: 'Собственный флот катеров',
        description: 'Гарантия лучшей цены без комиссии'
      },
      {
        title: 'Новые и ухоженные катера',
        description: 'Мы работаем только на той технике, которая не старше двух лет'
      },
      {
        title: 'Чистое время катания',
        description: 'Во время аренды не входит инструктаж и организационные моменты, мы работаем по-честному'
      },
      {
        title: 'Гарантия Вашего бронирования',
        description: 'Вы можете быть уверены, что ктание состоится'
      },
      {
        title: 'Моментальное бронирование',
        description: 'В любое удобное для Вас время'
      },
      {
        title: 'Твёрдая и единая цена',
        description: 'Вне зависимости от праздников и спроса'
      }
    ],
    itemsLeft: [
      {
        title: 'Онлайн-расписание',
        description: 'На сайте всегда опубликовано актуальное онлайн-расписание, где Вы можете оформить заказ в 1 клик'
      },
      {
        title: 'Мы ценим Ваше время',
        description: 'У нас отсутствуют задержки и очереди'
      },
      {
        title: 'Профессиональные',
        description: 'У нас работают профессиональные капитаны и инструктора, с ними хоть на край света'
      },
      {
        title: 'Приветливый персонал',
        description: 'Обратитесь к нам, и мы с радостью ответим на все Ваши вопросы'
      },
      {
        title: 'Удобная локация',
        description: 'В центре города рядом с одним из самых известных ресторанов "Паруса"'
      }
    ]
  }
}