<template>
  <v-lazy>
    <div class="routes my-5 my-lg-10">
      <div class="routes__image" :style="{ backgroundImage: `url(${ require(`@/assets/routes/${ activeRouteGroup }/${ activeRouteValue }.jpg`) })` }" />
      <div class="routes__content">
        <h3 class="text-h4 text-lg-h3 text-center text-lg-left font-weight-bold mb-5 mb-lg-10">Рекомендуемые маршруты</h3>
        <v-tabs class="routes__groups" v-model="activeRouteGroup" fixed-tabs>
          <v-tab class="text-body-1"
                 v-for="routeGroup in Object.keys(routes)"
                 :key="routeGroup"
                 :value="routeGroup">{{ routes[routeGroup]?.name }}</v-tab>
        </v-tabs>
        <v-tabs v-model="activeRouteValue" fixed-tabs :showArrows="true" color="#fcb813">
          <v-tab class="text-body-1"
                 v-for="item in routes[activeRouteGroup].items"
                 :key="item.value"
                 :value="item.value">{{ item.title }}</v-tab>
        </v-tabs>
        <div class="text-left d-flex align-center mt-5" v-if="activeRoute?.distance">
          <v-icon color="#00abcc">mdi-map-marker-distance</v-icon> <span class="text-body-1 text-lg-h5 ml-2 ml-lg-5">Протяженность маршрута ~ {{ activeRoute?.distance }} *</span>
        </div>
        <div class="text-body-2 text-lg-body-1 text-left my-2 my-lg-5 text-justify">{{ activeRoute?.description }}</div>
        <div class="text-body-2 text-lg-body-1 text-left">* Зависит от скорости</div>
      </div>
    </div>
  </v-lazy>  
</template>

<script>
export default {
    name: 'RoutesComponent',
    data() {
      return {
        routes: {
          withCapitan: {
            name: 'С капитаном',
            items: [{
              value: 1,
              title: '1 час',
              description: 'За 1 час прогулки на катере вы успеете совершить обзорную прогулку для знакомства с Петербургом. На выбор представлено 3 маршрута: по островам и Финскому заливу, по Петроградской стороне и парадной Неве, круговой вдоль центра. Прогулка на катере по Финскому заливу подходит тем, кто устал от городской суеты. Туристам и любителям исторического центра – остальные два маршрута вдоль: Крейсера Авроры, Петропавловской крепости, Эрмитажа, Адмиралтейства, Исаакиевского собора, Кунсткамеры и стрелки Васильевского острова.'
            }, {
              value: 2,
              title: '2 часа',
              description: 'Для двухчасовой прогулки на катере с капитаном вы можете выбрать 1 из 2 маршрутов: по Неве с выходом в Финский залив или по каналам Петербурга. Первый маршрут сочетает в себе как современные объекты: Газпром-арена, Лахта-центр, вантовый мост ЗСД, так и исторические достопримечательности: крейсер Аврора, Петропавловская крепость, Ростральные колонны, Кунсткамера, Эрмитаж, Адмиралтейство, а также 5 главных мостов Петербурга. На втором маршруте насладитесь прогулкой по каналам, где на реке Фонтанке Вы увидите Чижика-Пыжика, на реке Мойке пройдете под Синим мостом, который является самым широким мостом в городе, а также окажетесь в уникальном месте, где пересекаются Крюков и канал Грибоедова, и открывается вид на одновременно 7 мостов.'
            }, {
              value: 3,
              title: '3 часа',
              description: 'Все реки и каналы Северной Венеции включает в себя трехчасовая прогулка на катере с капитаном, которая является самой информативной, и сочетает в себе все возможные водные маршруты в Петербурге. Начинается катание вдоль злёных островов с дворцово-парковыми ансамблями: Крестовский, Каменный, Елагин остров, а после - в Финский залив. Далее, спустившись по Большой Невке мимо Ботанического сада и крейсера Авроры, Вы выйдите в парадную акваторию Невы, а после зайдете в извилистую сеть каналов: Фонтанка, Крюков канал, река Мойка и Зимняя канавка, где пройдете на катере под 25 мостами.'
            }, {
              value: 4,
              title: '4 часа',
              description: 'Наш катер не имеет ограничений по акватории плаванья, поэтому на нем Вы можете совершить как традиционную прогулку по рекам и каналам Петербурга, так и скоростное катание в Финском заливе. Любая акватория Петербурга без ограничений, выбирайте маршрут самостоятельно или скажите свои предпочтения нашему капитану, и он возьмет курс именно на те места, которые Вы желаете посетить.'
            }, {
              value: 5,
              title: 'Развод мостов',
              description: 'Маршрут на катере на развод мостов – это лучший маршрут, который объединяет как обзорную прогулку по Неве с выходом в Финский залив, так проход под всеми главными центральными мостами. Прогулка на катере на развод мостов позволит увидеть Вам ночной Петербург и все его достопримечательности в лучах ночной иллюминации: сверкающих небоскреб Лахта-центра, Газпром Арена, подсвеченная телебашня, все центральные архитектурные объекты  и развод Дворцового, Троицкого, Благовещенского и Литейного мостов.'
            }]
          },
          withoutCapitan: {
            name: 'Без капитана',
            items: [{
              value: 1,
              title: '60 мин',
              description: 'Совершите спокойную прогулку на катере без капитана вдоль северных островов Петербурга. Старт с Петроградской стороны, а далее по Средней Невке, проходя сразу между двух островов, Вы выйдите к зеленому парку ЦПКиО -  Елагину острову.  После, продолжите свой круиз на катере к Зенит Арене, и выйдите в Финский залив, где откроется впечатляющая панорама на Лахта центр.'
            }, {
              value: 2,
              title: '90 мин',
              description: 'Возьмите в аренду персональный катер, чтобы стать его капитаном, и отправьтесь в увлекательное путешествие по рекам Санкт-Петербурга. За время водной прогулки Вы пройдете по акватории: Малой, Средней, Большой Невки и Финского залива. На катере Вы успеете не только осмотреть Каменный, Елагин, Крестовский острова, но и дойти до центра города мимо телебашни до знаменитого Крейсера Авроры.'
            }, {
              value: 3,
              title: 'Ночная прогулка',
              description: 'Ночная прогулка на катере без капитана включает в себя не только осмотр городских объектов, но и просмотр развода двух мостов: Троицкого и Литейного. Во время катаний на катере без капитана вы можете пройти по Малой, Средней, Большой Невке и реке Ждановке, и составить свой уникальный маршрут. Откройте для себя ночной Петербург с воды: подсвеченные Каменноостровский и Елагин дворцы, Газпром Арена в яркой иллюминации, впечатляющий вантовый мост ЗСД, сверкающая телебашня, Крейсер Аврора в лучах прожекторов и красивый Троицкий и Литейные мосты.'
            }]
          }
        },
        activeRouteGroup: 'withCapitan',
        activeRouteValue: 1
      };
    },
    computed: {
      activeRoute() {
        return this.routes[this.activeRouteGroup].items.find(({ value }) => value === this.activeRouteValue);
      }
    },
    watch: {
      activeRouteGroup() {
        this.activeRouteValue = 1;
      }
    }
}</script>

<style lang="scss" scoped>
  @import "@/styles/mixin";


  .routes {
    @include layout(40%, '');

    .v-tabs {
      max-width: 100%;
    }

    &__groups {
      .v-slide-group-item--active {
        color: #ffffff;
        background: #fcb813;
      }
    }
  }
</style>
